{
  "name": "mavis.js",
  "version": "1.0.0",
  "main": "dist\\app.js",
  "author": "Venipa <admin@venipa.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist\\app.js",
    "dev": "cross-env NODE_ENV=development webpack --config webpack.dev.js --watch --progress",
    "build:dev": "cross-env NODE_ENV=production webpack --config webpack.dev.js",
    "build": "cross-env NODE_ENV=development webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@yamdbf/core": "^4.0.0-indev.fad09cff7b11e52e2601429714d201724e2a99e7",
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.0.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "raw-loader": "^4.0.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-emit-all-plugin": "https://github.com/bv-loveholidays/webpack-emit-all-plugin",
    "webpack-node-externals": "^2.5.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
